<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS Game</title>
  
  <link rel="stylesheet" href="./src/layout/css/editor.css">
  <link rel="stylesheet" href="./src/layout/css/engine.css">
  <link rel="stylesheet" href="./src/layout/css/game.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap');
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'JetBrains Mono', monospace;
      overflow: hidden;
    }

    #app {
      display: flex;
      padding: 4px;
      width: 100%;
      height: 100%;
      background-color: #000000;
      gap: 2px;
    }

    .focused {
      border: 1px solid rgb(16, 85, 131);
    }
  </style>
</head>

<body>
  <div id="app"> </div>
  <script type="module" src="src/main.ts"></script>
</body>

</html>